h2 {
    font-size: 3rem;
    text-align: center;
}

/* BODY CONTENT STYLES */
.beginning {
    background-color: var(--BackgroundL);
    display: flex;
    flex-direction: column;
}

.asha-container {
    margin-left: auto;
    margin-right: auto;
    padding: 60px 35px;
}

/* HOME SECTION */
#home {
    grid-template-columns: 1fr 1fr;
}

#home_title {
    font-size: min(6rem, 15vw);
    grid-column: span 2;   
    justify-self: center;
}

.large-title {
    font-size: 10vh;
    margin:20px;
    font-weight: 200;
}

.cta-button {
    align-self: start;
}

/* ABOUT SECTION */

#about {
    color: var(--Light);
    background-color: var(--BackgroundD);
    min-height: 1414px;
}

#about-content {
    display: grid;
    gap: var(--smallPad);
    grid-template-rows: auto auto auto auto auto;
    align-items: center;
    z-index: +1;
    position: relative;
    justify-items: center;
}

#about-content h2 {
    color: var(--Light);
    grid-row: 1;
    justify-self: center;
}

.about-text, #about-image {
    display: inline-block;
}

#skills-container {
    grid-row: 5;
    align-self: start;
}

.about-text {
    border-radius: 1em;
    align-self: start;
}

#description-a {
    grid-row: 3;
    line-height: 1.8rem;
}

#description-b {
    grid-row: 4;
    margin: 0px;
}

#about-image {
    width: 80%;
    grid-row: 2;
    grid-column: 1;
    z-index: +1;
    align-self: center;
}

#pink-blob {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
}

#about-image p {
    margin: 0px;
}

#about-image img {
    margin: 0px;
}

#headshot {
    object-fit: cover;
    border-radius: 50%;
}

.center-align {
    text-align: center;
}

#skills-header {
    text-align: center;
    color: var(--Light);
}

#about-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px var(--smallPad);
}

.skill-div {
    height: fit-content;
    text-align: center;
    max-width: 100px;
    flex: 0;
}

#skill-name {
    font-size: 1rem;
}

.skill-images {
    height: 40px;
    width: auto;
}

#about-wave {
    position: absolute;
    left: 0px;
    max-height: 1000px;
}

.transition-wave {
    width: 100%;
    margin: 0px;
}

/* Progess bar inspired by this tutorial: https://gist.github.com/WeiChiaChang/abe92ca2e8da86ef69560b63903e8764*/
.progress-bar {
    background-color: var(--Dark-Light);
    border-radius: 4px;
    width: 100%;
}

.progress-bar-fill {
    background-color: var(--LMain);
    border-radius: 5px;
    display: block;
    height: 10px;
}

/* PROJECTS & EXPERIENCE SECTION */
#projects {
    background: var(--Background);
    color: var(--Dark);
    min-height: 2566px;
}

#project-caption {
    margin-left: 10px;
}

#projects-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.project-card:last-child {
    border: none;
}

.project-card {
    color: var(--Dark);
    padding: 20px 0px;
    border-bottom: 1px solid var(--LAccent);
    width: 100%;

    display: grid;
    grid-template-rows: 200px .3fr .2fr;
    grid-template-columns: 1fr 1fr;
    align-items: start;
}

.project-card:hover {
    cursor: pointer;
}

.project-card p {
    display: none;
}

.project-card button {
    margin: 0px;
}

.read-more-button {
    grid-row: 3;
    grid-column: 1;
    width: fit-content;
}

.live-button {
    grid-row: 3;
    grid-column: 2;
    width: fit-content;
    justify-self: end;
}

.project-img-icon {
    height: 100%;
    margin: 0px;
    object-fit: cover;
    grid-row: 1;
    grid-column: 1/3;
}

.condensed-info {
    grid-row: 2;
    grid-column: 1/3;
    display: inline-block;
}

/* RESUME SECTION */
#resume {
    background: var(--LAccent2);
    align-items: center;
    width: 100%;
    color: var(--BackgroundD);
    min-height: 630px;
}

.most-recent-resume {
    min-height: 50vh;
    min-width: 80vw;
}

#resume-collection {
    display: block;
    justify-items: center;
    margin: var(--medPad) 0px;
}

.resume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#download-link {
    justify-content: center;
}

#resume-date {
    text-align: center;
}

/* CONTACT SECTION */
#contact {
    background-color: var(--BackgroundD);
    color: var(--Light);
    width: 100%;
    align-items: center;
    min-height: 100vh;
}

#contact h2 {
    color: var(--Light);
}

#contact .container-content {
    width: 100%;
}

#name-div, #email-div, #message-div {
    display: flex;
    flex-direction: column;
    gap: var(--smallGap);
    margin-top: var(--smallPad);
}

#contact-methods {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--medPad);
    margin-top: var(--medPad);
    align-items: center;
    text-align: center;
}

.contact-icon {
    width: 20%;
    transition: .3s;
}

.contact-icon:hover {
    transform: scale(1.1);
}

#contact-button {
    color: var(--LAccent);
}

#contact-form {
    width: 70% !important; 
    height: 520px !important
}