/* GENERAL STYLES */
h2 {
    font-size: 80px;
    margin: 80px 10px 10px 10px;
    text-align: center;
}

h3 {
    font-size: 35px;
    margin-bottom:10px;
    text-align: left;
    margin-top:10px;
    position: relative;
}

h4 {
    font-size: 1.8rem;
    margin:5px 5px 5px 0px;
    font-weight: lighter;
}

p, a {
    font-size: 20px;
}

img {
    margin-top: 20px;
}

/* NAV STYLES */

nav {
    display: flex;
    justify-content: space-between;
    color: var(--Dark);
    background-color: var(--Background);
    z-index: 2;

    /* Stick to top */
    top: 0;
    position: sticky;
}

.mobile-nav {
    display: none;
}

.nav_button {
    color: inherit;
    flex: 1;
    padding: 20px;
    transition: .8s;
}

.nav_button:hover {
    background-color: var(--Dark);
}

/* BODY CONTENT STYLES */
.beginning {
    background-color: var(--Background);
    display: flex;
    flex-direction: column;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 35px;
}

/* HOME STYLES */
#home {
    grid-template-columns: 500px 1fr;
    min-height: 500px;
}

#home_title {
    font-size: 25vh;
    grid-column: span 2;    
}

.large-title {
    font-size: 60px;
    margin:20px;
    font-weight: 200;
}

#down-icon {
    display: none;
}

/* ABOUT SECTION */

#about {
    color: var(--Dark);
    background-color: var(--Background);
    min-height: 1247px;
}

#about-content {
    display:flex;
    align-items: center;
}

#about-text, #about-image {
    display: inline-block;
    padding:30px;
}

#about-text {
    width: 60%;
}

#about-image {
    padding-left: 40px;
    width: 38.3%;
}

#about-image-mobile {
    display: none;
}

.project-img-icon {
    width:48%;
    height: auto;
    float: left;
    margin: 0px 20px 0px 0px;
    max-height: 250px;
    object-fit: cover;
}

#headshot {
    height:300px;
    width:300px;
    object-fit: cover;
    border-radius: 50%;
}

.center-align {
    text-align: center;
}

#skills-header {
    text-align: center;
}

#about-skills {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill-div {
    width: 150px;
    height: fit-content;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    text-align: center;
}

.skill-images {
    height: 60px;
    width: auto;
}

/* Progess bar inspired by this tutorial: https://gist.github.com/WeiChiaChang/abe92ca2e8da86ef69560b63903e8764*/
.progress-bar {
    background-color: var(--Dark-Light);
    border-radius: 4px;
    width: 100%;
}

.progress-bar-fill {
    background-color: var(--LMain);
    border-radius: 5px;
    display: block;
    height: 10px;
}

/* PROJECTS & EXPERIENCE SECTION */
#projects {
    background: var(--Background);
    color: var(--Dark);
    min-height: 1280px;
}

#project-caption {
    margin-left: 10px;
}

#projects-container {
    display: grid;
    grid-template-columns: 48.3% auto;
}

.project-card {
    background: var(--faded);
    color: var(--Dark);
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    transition: .3s;
}

.project-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}

/* RESUME SECTION */
#resume {
    background: var(--LMain);
    align-items: center;
    width: 100%;
    color: var(--Background);
    min-height: 575px;
}

#most-recent-resume {
    min-height: 100vh;
    min-width: 100%;
}

#resume-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#resume-date {
    text-align: center;
}

/* CONTACT SECTION */
#contact {
    background-color: var(--BackgroundTransparent);
    backdrop-filter: blur(4px);
    color: var(--Dark);
    width: 100%;
    align-items: center;
    min-height: 100vh;
}

#contact-methods {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    text-align: center;
}

.contact-icon {
    max-width: 70px;
}

#contact-form {
    width: 70% !important; 
    height: 520px !important
}